{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "21.0.0",

  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "custom.d.ts",
    "react-app-env.d.ts",
  ]
}
